<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="resets.css">
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap">
    <meta name="description" content="Code challenge for Statista" />
    <!-- <script src="js/script.js"></script> -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
</head>
<body>
    <div class="structureWrapper">
        <div class="header">
            <div class="gridWrapper">
                <img src="img/statistaLogo.svg" alt="statista logo white" class="logo" />
            </div>
        </div>

        <div class="content">
            <div class="gridWrapper">
                <div id="introductionText">
                    <img src="img/headline.jpg" alt="Working at Statista" class="headline" />
                    <p class="paragraph">Statista is one of the world’s leading statistics portals.</p>
                    <p class="paragraph">As a multiple award-winning innovative digital company, Statista provides customers such as Google, Bloomberg, Forbes, Procter & Gamble, or Porsche with high-quality research & analysis, data intelligence, and content marketing products and services.</p>
                    <p class="paragraph">With 900 employees from over 57 nations and 12 subsidiaries in Europe, North America, and Asia, Statista derives its innovative energy from its internationality and diversity.</p>
                    <p class="paragraph">Statista provides a company culture based around learning by doing and entrepreneurship, offers great career opportunities, and combines the pioneering spirit of a start-up with the stability of an established company.</p>
                </div>
                <div id="root" class="fizzBuzzList__wrapper">
                    <!-- FuzzBuzz list goes here -->
                </div>
            </div>
        </div>

        <div class="footer">
             The Statista Product & IT team appreciates your interest and effort and wishes good luck!
        <div>
    </div>
</body>
</html>
